In archive /home/robert/esp/esp-idf/examples/peripherals/adc/build/main/libmain.a:

adc1_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.print_char_val_type 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.check_efuse 00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 0000009c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
  6 .rodata.str1.4 00000113  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.print_char_val_type 0000002b  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.check_efuse 00000047  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.app_main 00000159  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.adc_chars 00000004  00000000  00000000  000003f4  2**2
                  ALLOC
 11 .debug_frame  00000058  00000000  00000000  000003f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   000005cf  00000000  00000000  0000044c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000187  00000000  00000000  00000a1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000070  00000000  00000000  00000ba2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00000c12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000038  00000000  00000000  00000c42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000031b  00000000  00000000  00000c7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000552  00000000  00000000  00000f95  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000014e7  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001522  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  0000155a  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000114  00000000  00000000  00001572  2**0
                  CONTENTS, RELOC, READONLY
