In archive /home/robert/code/predictive-maintenance/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.print_char_val_type 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.check_efuse 00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.read_data 000000e0  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.user_task_periodic 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.accel_init 00000038  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000060  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001f0  2**0
                  ALLOC
  9 .rodata.str1.4 0000013b  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.print_char_val_type 0000002b  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.check_efuse 00000047  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.read_data 000001b6  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.user_task_periodic 0000000c  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.accel_init 0000008f  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.app_main 000000d4  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.sensor   00000004  00000000  00000000  000006c8  2**2
                  ALLOC
 17 .bss.adc_chars_current 00000004  00000000  00000000  000006c8  2**2
                  ALLOC
 18 .bss.adc_chars_outlet 00000004  00000000  00000000  000006c8  2**2
                  ALLOC
 19 .bss.adc_chars_inlet 00000004  00000000  00000000  000006c8  2**2
                  ALLOC
 20 .debug_frame  000000a0  00000000  00000000  000006c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000c0f  00000000  00000000  00000768  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 0000025a  00000000  00000000  00001377  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    0000009b  00000000  00000000  000015d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000048  00000000  00000000  0000166c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000038  00000000  00000000  000016b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000046d  00000000  00000000  000016ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000095b  00000000  00000000  00001b59  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  000024b4  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000024ef  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  00002527  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000001d4  00000000  00000000  00002557  2**0
                  CONTENTS, RELOC, READONLY
