In archive /home/robert/code/predictive-maintenance/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.print_char_val_type 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.check_efuse 00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.read_data 000000a8  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.user_task_periodic 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.user_init 0000004c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000034  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001a0  2**0
                  ALLOC
  9 .rodata.str1.4 00000176  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.print_char_val_type 0000002b  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.check_efuse 00000047  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.read_data 0000014b  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.user_task_periodic 0000000c  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.user_init 000000a7  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.app_main 00000073  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.sensor   00000004  00000000  00000000  00000600  2**2
                  ALLOC
 17 .bss.adc_chars 00000004  00000000  00000000  00000600  2**2
                  ALLOC
 18 .debug_frame  000000a0  00000000  00000000  00000600  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000b58  00000000  00000000  000006a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000248  00000000  00000000  000011f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000000e5  00000000  00000000  00001440  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  00001525  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  0000156d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000043f  00000000  00000000  000015a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000009b2  00000000  00000000  000019e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00002396  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000023d1  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00002409  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001bc  00000000  00000000  00002439  2**0
                  CONTENTS, RELOC, READONLY
